# Java-XML-Signature

./: .project  Makefile  README.md  distribute  pom.xml
debian/: changelog  control  copyright  install
src/: XmlRoundtripTest.java
src/de/butatopanto/xmlsig/: Pkcs12KeyProvider.java  XmlSigner.java
src/test/java/: XmlRoundtripTest.java  XmlSignTest.java
src/test/resources/: nota.xml
